<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y3g-GF-YlD">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="oca-uD-Q5z">
            <objects>
                <viewController id="w2W-aL-Ele" customClass="HomeViewController" customModule="Zapatos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dot-pV-jXP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="maC-cm-Atu">
                                <rect key="frame" x="0.0" y="-52" width="414" height="788"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BannerTableViewCell" rowHeight="244" id="txG-d6-Ftb" customClass="BannerTableViewCell" customModule="Zapatos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="244"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="txG-d6-Ftb" id="vhX-23-YPd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="244"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" canCancelContentTouches="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjP-oy-fht">
                                                    <rect key="frame" x="0.0" y="-8" width="375" height="253"/>
                                                    <subviews>
                                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="GLT-d5-P4Z">
                                                            <rect key="frame" x="168" y="214" width="39" height="37"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="78" id="ZnX-wF-Ngg"/>
                                                            </constraints>
                                                            <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="currentPageIndicatorTintColor" red="0.98431372549999996" green="0.76078431369999999" blue="0.3294117647" alpha="1" colorSpace="deviceRGB"/>
                                                        </pageControl>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="GLT-d5-P4Z" secondAttribute="bottom" constant="2" id="4oR-tU-PB6"/>
                                                        <constraint firstAttribute="width" secondItem="BjP-oy-fht" secondAttribute="height" multiplier="15:11" constant="30" id="EaD-c5-cep"/>
                                                        <constraint firstAttribute="trailing" secondItem="GLT-d5-P4Z" secondAttribute="trailing" constant="168" id="ZsX-Nz-Hap"/>
                                                        <constraint firstItem="GLT-d5-P4Z" firstAttribute="top" secondItem="BjP-oy-fht" secondAttribute="top" constant="214" id="eNW-bk-lX8"/>
                                                        <constraint firstItem="GLT-d5-P4Z" firstAttribute="leading" secondItem="BjP-oy-fht" secondAttribute="leading" constant="168" id="hrH-ZO-9dV"/>
                                                    </constraints>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GLT-d5-P4Z" secondAttribute="bottom" constant="1" id="AGp-Kg-FZg"/>
                                                <constraint firstAttribute="bottom" secondItem="BjP-oy-fht" secondAttribute="bottom" constant="-1" id="Les-Wu-cWv"/>
                                                <constraint firstItem="GLT-d5-P4Z" firstAttribute="centerX" secondItem="vhX-23-YPd" secondAttribute="centerX" id="PXm-eq-PV9"/>
                                                <constraint firstAttribute="trailing" secondItem="BjP-oy-fht" secondAttribute="trailing" id="brP-fr-Wz4"/>
                                                <constraint firstItem="BjP-oy-fht" firstAttribute="top" secondItem="vhX-23-YPd" secondAttribute="top" constant="-8" id="ctT-pq-dV0"/>
                                                <constraint firstItem="BjP-oy-fht" firstAttribute="leading" secondItem="vhX-23-YPd" secondAttribute="leading" id="zXs-ct-vMD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bannerPageControl" destination="GLT-d5-P4Z" id="uG6-Kl-3JG"/>
                                            <outlet property="bannerScrollView" destination="BjP-oy-fht" id="zRl-kG-igA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="w2W-aL-Ele" id="rIA-GB-vfu"/>
                                    <outlet property="delegate" destination="w2W-aL-Ele" id="rH8-oM-gYE"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcH-2B-fNs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="promo" translatesAutoresizingMaskIntoConstraints="NO" id="BY0-NH-OxI">
                                        <rect key="frame" x="64" y="224" width="292" height="247"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="247" id="AFm-co-NG0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry, you tired alredy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhh-jR-bPA">
                                        <rect key="frame" x="147.66666666666666" y="322" width="124.99999999999997" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="xRL-yz-cWN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try on next Friday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XI-Fj-4vG">
                                        <rect key="frame" x="147.66666666666666" y="380" width="124.99999999999997" height="15"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.2615314640410959" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Nhh-jR-bPA" firstAttribute="leading" secondItem="4XI-Fj-4vG" secondAttribute="leading" id="0Ym-ZG-Ybl"/>
                                    <constraint firstItem="Nhh-jR-bPA" firstAttribute="top" secondItem="vcH-2B-fNs" secondAttribute="top" constant="322" id="33o-Gy-R9f"/>
                                    <constraint firstItem="BY0-NH-OxI" firstAttribute="leading" secondItem="vcH-2B-fNs" secondAttribute="leading" constant="64" id="4RH-Ll-uaU"/>
                                    <constraint firstItem="BY0-NH-OxI" firstAttribute="centerX" secondItem="4XI-Fj-4vG" secondAttribute="centerX" id="ZDf-Cq-obk"/>
                                    <constraint firstAttribute="trailing" secondItem="BY0-NH-OxI" secondAttribute="trailing" constant="58" id="cmT-PU-D1D"/>
                                    <constraint firstItem="BY0-NH-OxI" firstAttribute="top" secondItem="vcH-2B-fNs" secondAttribute="top" constant="224" id="hNx-9J-yw4"/>
                                    <constraint firstItem="4XI-Fj-4vG" firstAttribute="top" secondItem="Nhh-jR-bPA" secondAttribute="bottom" constant="43" id="ogL-Lg-md2"/>
                                    <constraint firstItem="Nhh-jR-bPA" firstAttribute="trailing" secondItem="4XI-Fj-4vG" secondAttribute="trailing" id="qFO-2S-WrT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="maC-cm-Atu" firstAttribute="trailing" secondItem="3pm-he-EwG" secondAttribute="trailing" id="0OG-e2-yhm"/>
                            <constraint firstItem="vcH-2B-fNs" firstAttribute="bottom" secondItem="3pm-he-EwG" secondAttribute="bottom" id="EP7-Jh-yQb"/>
                            <constraint firstItem="vcH-2B-fNs" firstAttribute="leading" secondItem="3pm-he-EwG" secondAttribute="leading" id="Elv-Ud-Kd8"/>
                            <constraint firstItem="maC-cm-Atu" firstAttribute="bottom" secondItem="3pm-he-EwG" secondAttribute="bottom" id="X0s-3h-DJY"/>
                            <constraint firstItem="maC-cm-Atu" firstAttribute="top" secondItem="Dot-pV-jXP" secondAttribute="top" constant="-52" id="fF4-TX-uzx"/>
                            <constraint firstItem="vcH-2B-fNs" firstAttribute="trailing" secondItem="3pm-he-EwG" secondAttribute="trailing" id="jBh-NC-sS2"/>
                            <constraint firstItem="maC-cm-Atu" firstAttribute="leading" secondItem="3pm-he-EwG" secondAttribute="leading" id="o3V-7x-M5M"/>
                            <constraint firstItem="vcH-2B-fNs" firstAttribute="top" secondItem="Dot-pV-jXP" secondAttribute="top" id="ofj-ke-cXg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3pm-he-EwG"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="VN6-Sp-nQf"/>
                    <connections>
                        <outlet property="shakeView" destination="vcH-2B-fNs" id="d6g-37-8W4"/>
                        <outlet property="sorryLabel" destination="Nhh-jR-bPA" id="gBO-Rc-OAm"/>
                        <outlet property="tableView" destination="maC-cm-Atu" id="Upn-HZ-z4x"/>
                        <outlet property="tryNextFriday" destination="4XI-Fj-4vG" id="IgL-yM-iMq"/>
                        <segue destination="4jl-vh-riX" kind="show" identifier="showProduct" id="QSG-ze-xHj"/>
                        <segue destination="eqN-wV-FSg" kind="show" identifier="showShoeStore" id="slX-k6-syE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LX8-GD-I3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478.26086956521743" y="52.989130434782609"/>
        </scene>
        <!--SingleProductViewController-->
        <scene sceneID="XEP-CJ-MuW">
            <objects>
                <viewControllerPlaceholder storyboardName="Shoestore" referencedIdentifier="SingleProductViewController" id="4jl-vh-riX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3Q-ak-JMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="562"/>
        </scene>
        <!--ParentController-->
        <scene sceneID="iRb-hh-hin">
            <objects>
                <viewControllerPlaceholder storyboardName="Shoestore" referencedIdentifier="ParentController" id="eqN-wV-FSg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uso-JQ-b0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="540"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xqf-SV-6FU">
            <objects>
                <navigationController id="Y3g-GF-YlD" customClass="NavigationController" customModule="Zapatos" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mIf-XC-Fyk">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w2W-aL-Ele" kind="relationship" relationship="rootViewController" id="gHw-BU-b3b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWs-0k-GNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="promo" width="500" height="500"/>
    </resources>
</document>
