<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Npq-li-0lt" customClass="AccountTitleView" customModule="Zapatos" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Izad Che Muda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D27-uz-Jzm">
                    <rect key="frame" x="98.5" y="2" width="95.5" height="16.5"/>
                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                    <color key="textColor" red="0.01176470588" green="0.01176470588" blue="0.01176470588" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,000 Stars" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYV-xe-Ohg">
                    <rect key="frame" x="114.5" y="21" width="61.5" height="14"/>
                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="12"/>
                    <color key="textColor" red="0.59999999999999998" green="0.66274509800000003" blue="0.70196078429999997" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AccountStar" translatesAutoresizingMaskIntoConstraints="NO" id="dxa-JN-ufh">
                    <rect key="frame" x="98.5" y="22" width="12" height="12"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="81k-e9-qLD"/>
                        <constraint firstAttribute="width" constant="12" id="dFp-6V-SQH"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRI-3d-ErZ">
                    <rect key="frame" x="54.5" y="3" width="36" height="36"/>
                    <color key="backgroundColor" red="0.59999999999999998" green="0.66274509803921566" blue="0.70196078431372544" alpha="1" colorSpace="deviceRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Gp-RZ-93O">
                    <rect key="frame" x="55.5" y="4" width="34" height="34"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W0y-Ug-xzJ">
                    <rect key="frame" x="56.5" y="5" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="YxZ-xj-rLX"/>
                        <constraint firstAttribute="width" constant="32" id="lec-v5-BxE"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXN-Jn-Uwt">
                    <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <connections>
                        <action selector="buttonTapped:" destination="Npq-li-0lt" eventType="touchUpInside" id="VHL-xt-Tds"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="W0y-Ug-xzJ" firstAttribute="top" secondItem="nKl-Aw-NPk" secondAttribute="top" constant="5" id="2gS-rb-FGo"/>
                <constraint firstItem="9Gp-RZ-93O" firstAttribute="leading" secondItem="W0y-Ug-xzJ" secondAttribute="leading" constant="-1" id="6fw-1S-QtV"/>
                <constraint firstItem="9Gp-RZ-93O" firstAttribute="bottom" secondItem="W0y-Ug-xzJ" secondAttribute="bottom" constant="1" id="AGy-Rh-wv2"/>
                <constraint firstItem="D27-uz-Jzm" firstAttribute="top" secondItem="nKl-Aw-NPk" secondAttribute="top" constant="2" id="AN9-CJ-SR2"/>
                <constraint firstItem="dxa-JN-ufh" firstAttribute="centerY" secondItem="bYV-xe-Ohg" secondAttribute="centerY" id="Agz-Zp-ujC"/>
                <constraint firstItem="D27-uz-Jzm" firstAttribute="leading" secondItem="W0y-Ug-xzJ" secondAttribute="trailing" constant="10" id="D2C-7X-Isq"/>
                <constraint firstItem="FRI-3d-ErZ" firstAttribute="leading" secondItem="9Gp-RZ-93O" secondAttribute="leading" constant="-1" id="KzZ-qI-mm7"/>
                <constraint firstItem="bYV-xe-Ohg" firstAttribute="leading" secondItem="dxa-JN-ufh" secondAttribute="trailing" constant="4" id="Paj-Zn-PEu"/>
                <constraint firstItem="dxa-JN-ufh" firstAttribute="leading" secondItem="D27-uz-Jzm" secondAttribute="leading" id="TE8-JW-nxw"/>
                <constraint firstItem="FRI-3d-ErZ" firstAttribute="bottom" secondItem="9Gp-RZ-93O" secondAttribute="bottom" constant="1" id="UCO-J9-lFS"/>
                <constraint firstItem="9Gp-RZ-93O" firstAttribute="top" secondItem="W0y-Ug-xzJ" secondAttribute="top" constant="-1" id="dgt-1D-ouJ"/>
                <constraint firstItem="9Gp-RZ-93O" firstAttribute="trailing" secondItem="W0y-Ug-xzJ" secondAttribute="trailing" constant="1" id="gRe-SM-IOD"/>
                <constraint firstItem="FRI-3d-ErZ" firstAttribute="top" secondItem="9Gp-RZ-93O" secondAttribute="top" constant="-1" id="lbe-xE-XAr"/>
                <constraint firstItem="D27-uz-Jzm" firstAttribute="centerX" secondItem="Npq-li-0lt" secondAttribute="centerX" constant="21" id="mLY-aS-vdj"/>
                <constraint firstItem="bYV-xe-Ohg" firstAttribute="centerY" secondItem="Npq-li-0lt" secondAttribute="centerY" constant="6" id="tSe-VP-P5Z"/>
                <constraint firstItem="FRI-3d-ErZ" firstAttribute="trailing" secondItem="9Gp-RZ-93O" secondAttribute="trailing" constant="1" id="uo8-Tb-HmZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="nKl-Aw-NPk"/>
            <connections>
                <outlet property="nameLabel" destination="D27-uz-Jzm" id="BD7-pn-F3o"/>
                <outlet property="photoContainerView" destination="9Gp-RZ-93O" id="ISJ-sL-f0h"/>
                <outlet property="photoImageView" destination="W0y-Ug-xzJ" id="3ZE-4l-gV7"/>
                <outlet property="photoOuterContainerView" destination="FRI-3d-ErZ" id="hML-Wb-6DU"/>
                <outlet property="starsLabel" destination="bYV-xe-Ohg" id="4Kx-ZK-Clr"/>
            </connections>
            <point key="canvasLocation" x="-269" y="-458"/>
        </view>
    </objects>
    <resources>
        <image name="AccountStar" width="45" height="45"/>
    </resources>
</document>
