# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'Zapatos' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Zain Saidin
  pod 'DropDown', '2.3.2'
  pod 'SwiftyJSON'
  pod 'Alamofire'
  pod 'AlamofireImage'
  pod 'PMAlertController'
  pod 'R.swift', '~> 3.3.0'
  pod 'SwiftHEXColors'
  pod 'OpenSans'
  pod 'SnapKit', '~> 3.0.1'
  pod 'NVActivityIndicatorView'
  pod 'SlackTextViewController'
  pod 'FBSDKCoreKit'
  pod 'FBSDKLoginKit'
  pod 'FacebookShare'
  pod 'Lightbox', '~> 1.1.0'
  pod 'SVProgressHUD'
  pod 'DateTools'
  pod 'UIScrollView-InfiniteScroll'
  pod 'UITextView+Placeholder'
  pod 'ActiveLabel', '~> 0.7.1'
  pod 'SwiftyDrop', '~> 3.0'
  pod 'SwiftyAttributes'
  pod 'Stripe'
  pod 'OneSignal', '~> 2.5.7'
  pod 'SwiftGifOrigin'
  pod 'Siren', :git => 'https://github.com/ArtSabintsev/Siren.git', :branch => 'swift4.1' # Swift 4.1
  pod 'XLPagerTabStrip', '~> 8.0'
  pod 'Instabug'
   
  post_install do |installer|
      installer.pods_project.targets.each do |target|          
          target.build_configurations.each do |config|
              config.build_settings['SWIFT_VERSION'] = '3.0'
          end
      end
  end

  target 'ZapatosTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ZapatosUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
