<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dy6-aB-GsJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="IeB-QM-744">
            <objects>
                <tabBarController storyboardIdentifier="tab" id="Dy6-aB-GsJ" customClass="TabBarController" customModule="Zapatos" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ZUz-Lm-oyk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.98431372549999996" green="0.76078431369999999" blue="0.3294117647" alpha="1" colorSpace="deviceRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="sns-08-cOT" kind="show" identifier="showCart" id="828-VL-crL"/>
                        <segue destination="ZpM-I4-gnr" kind="presentation" identifier="showAuth" id="aS6-LF-RiW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vy-ec-AFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1854" y="-378"/>
        </scene>
        <!--auth-->
        <scene sceneID="XQN-Kq-olI">
            <objects>
                <viewControllerPlaceholder storyboardName="Auth" referencedIdentifier="auth" id="ZpM-I4-gnr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnI-cx-i9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1165" y="-746"/>
        </scene>
        <!--CartViewController-->
        <scene sceneID="pLj-iC-g5R">
            <objects>
                <viewControllerPlaceholder storyboardName="Store" referencedIdentifier="CartViewController" id="sns-08-cOT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="niu-Fu-vbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1151" y="-526"/>
        </scene>
    </scenes>
</document>
