<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AskTutorialView" customModule="Zapatos" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="340"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUD-Tc-Q0k">
                    <rect key="frame" x="10" y="10" width="280" height="320"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tutorial1" translatesAutoresizingMaskIntoConstraints="NO" id="uxG-3Z-7r1">
                            <rect key="frame" x="59" y="20" width="162" height="162"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="162" id="CTA-qs-bn2"/>
                                <constraint firstAttribute="height" constant="162" id="sam-gw-1bz"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aT8-TH-UIi">
                            <rect key="frame" x="20" y="202" width="240" height="19.5"/>
                            <attributedString key="attributedText">
                                <fragment content="Text">
                                    <attributes>
                                        <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                        <font key="NSFont" size="14" name="OpenSans"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="aT8-TH-UIi" firstAttribute="leading" secondItem="hUD-Tc-Q0k" secondAttribute="leading" constant="20" id="2hm-i8-MOl"/>
                        <constraint firstAttribute="trailing" secondItem="aT8-TH-UIi" secondAttribute="trailing" constant="20" id="MKT-a8-08D"/>
                        <constraint firstItem="uxG-3Z-7r1" firstAttribute="top" secondItem="hUD-Tc-Q0k" secondAttribute="top" constant="20" id="RZA-j3-Qlj"/>
                        <constraint firstItem="uxG-3Z-7r1" firstAttribute="centerX" secondItem="hUD-Tc-Q0k" secondAttribute="centerX" id="Yay-Ph-tgW"/>
                        <constraint firstItem="aT8-TH-UIi" firstAttribute="top" secondItem="uxG-3Z-7r1" secondAttribute="bottom" constant="20" id="agh-fI-Yd3"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="hUD-Tc-Q0k" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="68k-c5-pb3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hUD-Tc-Q0k" secondAttribute="trailing" constant="10" id="AU4-76-oTQ"/>
                <constraint firstItem="hUD-Tc-Q0k" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="M8m-eT-jzf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="hUD-Tc-Q0k" secondAttribute="bottom" constant="10" id="ah6-Lw-gpf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="containerView" destination="hUD-Tc-Q0k" id="i3q-p4-JHm"/>
                <outlet property="descLabel" destination="aT8-TH-UIi" id="wpj-Bc-zbN"/>
                <outlet property="imageView" destination="uxG-3Z-7r1" id="uNX-ad-dcN"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="Tutorial1" width="243" height="243"/>
    </resources>
</document>
