<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FakeProductTableViewCell" rowHeight="111" id="KGk-i7-Jjw" customClass="FakeProductTableViewCell" customModule="Siti_Nurhaliza" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="110.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6t-yW-acm">
                        <rect key="frame" x="15" y="15" width="120" height="80"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="XHE-ee-UcT"/>
                            <constraint firstAttribute="width" constant="120" id="kRB-Fm-YBc"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNZ-cC-llg">
                        <rect key="frame" x="151" y="17" width="154" height="15"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="gmy-KH-SNO"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZK-w6-KhR">
                        <rect key="frame" x="151" y="40" width="60" height="15"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Tm2-Uk-5tg"/>
                            <constraint firstAttribute="width" constant="60" id="Uyw-vw-dbW"/>
                        </constraints>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1u-hC-CPC">
                        <rect key="frame" x="219" y="40" width="40" height="15"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Izv-lU-Dw9"/>
                            <constraint firstAttribute="width" constant="40" id="olB-wk-KOx"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHt-8N-4qm">
                        <rect key="frame" x="0.0" y="109.5" width="320" height="1"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="KKR-OZ-qlj"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="XNZ-cC-llg" secondAttribute="trailing" constant="15" id="0oR-gt-PCE"/>
                    <constraint firstItem="XNZ-cC-llg" firstAttribute="leading" secondItem="G6t-yW-acm" secondAttribute="trailing" constant="16" id="3J0-EG-84Q"/>
                    <constraint firstItem="H1u-hC-CPC" firstAttribute="leading" secondItem="wZK-w6-KhR" secondAttribute="trailing" constant="8" id="3lb-ML-awe"/>
                    <constraint firstItem="H1u-hC-CPC" firstAttribute="top" secondItem="wZK-w6-KhR" secondAttribute="top" id="8Fh-EF-mRR"/>
                    <constraint firstItem="wZK-w6-KhR" firstAttribute="top" secondItem="XNZ-cC-llg" secondAttribute="bottom" constant="8" id="8c7-vp-cBc"/>
                    <constraint firstItem="G6t-yW-acm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="8fV-rl-wNs"/>
                    <constraint firstAttribute="trailing" secondItem="kHt-8N-4qm" secondAttribute="trailing" id="AOk-vo-ZB9"/>
                    <constraint firstItem="kHt-8N-4qm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="GRp-Vu-nhX"/>
                    <constraint firstItem="XNZ-cC-llg" firstAttribute="top" secondItem="G6t-yW-acm" secondAttribute="top" constant="2" id="W5F-jc-U4M"/>
                    <constraint firstAttribute="bottom" secondItem="G6t-yW-acm" secondAttribute="bottom" constant="15.5" id="Y33-a2-LgM"/>
                    <constraint firstItem="wZK-w6-KhR" firstAttribute="leading" secondItem="XNZ-cC-llg" secondAttribute="leading" id="jVM-8a-wwi"/>
                    <constraint firstItem="G6t-yW-acm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="m3V-Bh-hjy"/>
                    <constraint firstAttribute="bottom" secondItem="kHt-8N-4qm" secondAttribute="bottom" id="xJe-e4-hFg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="countView" destination="H1u-hC-CPC" id="aVV-sC-Czq"/>
                <outlet property="photoView" destination="G6t-yW-acm" id="KV1-3C-wrD"/>
            </connections>
            <point key="canvasLocation" x="34" y="89.5"/>
        </tableViewCell>
    </objects>
</document>
