<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentTableViewCell" rowHeight="89" id="I8o-Va-o87" customClass="CommentTableViewCell" customModule="Siti_Nurhaliza" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I8o-Va-o87" id="Ri3-3X-3lD">
                <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xmk-O9-3ba">
                        <rect key="frame" x="15" y="15" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="gtU-Aw-Aup"/>
                            <constraint firstAttribute="height" constant="36" id="y98-dm-zfg"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Johnny Appleseed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2a-2W-Laa">
                        <rect key="frame" x="68" y="15" width="126" height="21"/>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                        <color key="textColor" red="0.1019607843" green="0.1450980392" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Lorem ipsum dolor si amet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKd-9P-Gn2">
                        <rect key="frame" x="68" y="38" width="292" height="17"/>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                        <color key="textColor" red="0.28627450980000002" green="0.33725490200000002" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="3 hours ago" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="das-X4-njc">
                        <rect key="frame" x="68" y="59" width="55.5" height="14"/>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMh-8a-igv">
                        <rect key="frame" x="15" y="87" width="360" height="1"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ALh-hm-Qi9"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="nKd-9P-Gn2" firstAttribute="leading" secondItem="J2a-2W-Laa" secondAttribute="leading" id="D1d-bg-wsY"/>
                    <constraint firstItem="das-X4-njc" firstAttribute="leading" secondItem="nKd-9P-Gn2" secondAttribute="leading" id="GAD-UZ-XhS"/>
                    <constraint firstItem="J2a-2W-Laa" firstAttribute="leading" secondItem="Xmk-O9-3ba" secondAttribute="trailing" constant="17" id="Gac-6g-hOz"/>
                    <constraint firstItem="EMh-8a-igv" firstAttribute="leading" secondItem="Ri3-3X-3lD" secondAttribute="leading" constant="15" id="L0v-nB-zah"/>
                    <constraint firstAttribute="trailing" secondItem="nKd-9P-Gn2" secondAttribute="trailing" constant="15" id="Tft-yf-Sai"/>
                    <constraint firstAttribute="bottom" secondItem="EMh-8a-igv" secondAttribute="bottom" id="exW-nz-Nka"/>
                    <constraint firstItem="J2a-2W-Laa" firstAttribute="top" secondItem="Xmk-O9-3ba" secondAttribute="top" id="hQO-sI-iKh"/>
                    <constraint firstItem="EMh-8a-igv" firstAttribute="top" secondItem="das-X4-njc" secondAttribute="bottom" constant="15" id="ja2-GC-QZP"/>
                    <constraint firstItem="Xmk-O9-3ba" firstAttribute="leading" secondItem="Ri3-3X-3lD" secondAttribute="leading" constant="15" id="pIz-Yt-LkA"/>
                    <constraint firstItem="das-X4-njc" firstAttribute="top" secondItem="nKd-9P-Gn2" secondAttribute="bottom" constant="4" id="pgg-8R-yRQ"/>
                    <constraint firstItem="Xmk-O9-3ba" firstAttribute="top" secondItem="Ri3-3X-3lD" secondAttribute="top" constant="15" id="qh0-Uf-MeU"/>
                    <constraint firstItem="nKd-9P-Gn2" firstAttribute="top" secondItem="J2a-2W-Laa" secondAttribute="bottom" constant="2" id="sPg-Ii-Ngu"/>
                    <constraint firstAttribute="trailing" secondItem="EMh-8a-igv" secondAttribute="trailing" id="tMW-y8-luL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bodyLabel" destination="nKd-9P-Gn2" id="hIu-NX-vwB"/>
                <outlet property="nameLabel" destination="J2a-2W-Laa" id="ov4-is-zH3"/>
                <outlet property="profilePhotoImageView" destination="Xmk-O9-3ba" id="jxx-eP-yxM"/>
                <outlet property="timestampLabel" destination="das-X4-njc" id="0bl-DM-JgZ"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
