<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EmptyView" customModule="Siti_Nurhaliza" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EmptyView" customModule="Siti_Nurhaliza" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmptyFeed" translatesAutoresizingMaskIntoConstraints="NO" id="ken-vD-iSb">
                    <rect key="frame" x="158" y="281.5" width="59" height="59"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="59" id="pCg-WY-K5T"/>
                        <constraint firstAttribute="width" constant="59" id="qvp-bZ-WLP"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is no post yet." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfK-J7-QJm">
                    <rect key="frame" x="134" y="355.5" width="107" height="15"/>
                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="11"/>
                    <color key="textColor" red="0.59999999999999998" green="0.66274509803921566" blue="0.70196078431372544" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start following more representatives!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hup-Rl-wpT">
                    <rect key="frame" x="89" y="370.5" width="197" height="15"/>
                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="11"/>
                    <color key="textColor" red="0.66274509803921566" green="0.72156862745098038" blue="0.75294117647058822" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="Hup-Rl-wpT" firstAttribute="top" secondItem="kfK-J7-QJm" secondAttribute="bottom" id="7dA-IC-GED"/>
                <constraint firstItem="Hup-Rl-wpT" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="9mR-j8-yX5"/>
                <constraint firstItem="ken-vD-iSb" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-22.5" id="H8s-oa-h1h"/>
                <constraint firstItem="kfK-J7-QJm" firstAttribute="top" secondItem="ken-vD-iSb" secondAttribute="bottom" constant="15" id="Sxm-w5-wlU"/>
                <constraint firstItem="ken-vD-iSb" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="fpj-ox-ePJ"/>
                <constraint firstItem="kfK-J7-QJm" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="hFI-bf-qfR"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="firstLineLabel" destination="kfK-J7-QJm" id="KZd-IN-lWa"/>
                <outlet property="iconImageView" destination="ken-vD-iSb" id="49b-a2-fpe"/>
                <outlet property="secondLineLabel" destination="Hup-Rl-wpT" id="vwP-9B-SsL"/>
                <outlet property="yConstraint" destination="H8s-oa-h1h" id="qEW-vh-KCz"/>
            </connections>
            <point key="canvasLocation" x="-43.5" y="-347.5"/>
        </view>
    </objects>
    <resources>
        <image name="EmptyFeed" width="88" height="88"/>
    </resources>
</document>
